<?php

namespace App\Http\Controllers;

use App\Helper\Helper;
use App\Models\Media;
use App\Models\MenuItem;
use App\Models\Page;
use App\Models\Post;
use App\Models\Template;
use App\Service\TemplateService;
use Illuminate\Http\Request;
use App\library\CompareImages;
use Illuminate\Support\Str;

class VoyagerInheritBaseController extends \TCG\Voyager\Http\Controllers\VoyagerBaseController
{
    public function index(Request $request)
    {
        return parent::index($request); // TODO: Change the autogenerated stub
    }

    public function show(Request $request, $id)
    {
        return parent::show($request, $id); // TODO: Change the autogenerated stub
    }

    public function update(Request $request, $id)
    {
        parent::update($request, $id);
        $lastPost = Post::query()->find($id);
        $file = $lastPost->image;
        $oldImage = asset('storage/'.$request->oldImageUrl);
        $searchExistsImage = Media::query()->where('file', $oldImage)->first();
        $alt = $request->alt;
        $title = $request->titleImage;
        $caption = $request->caption;
        $description = $request->description;
        $this->updateOrCreateImage($request, $lastPost);
        if(!$searchExistsImage && empty($request->mediaImage) ){
//            dd($file, $title, $alt, $caption, $description);
            Media::query()->create([
                'file' => $file,
                'title' => $title,
                'alt' => $alt,
                'caption' => $caption,
                'description' => $description
            ]);
        }
        else {

            Media::query()->where('file', $oldImage)->update([
                'file' => $file,
                'title' => $title,
                'alt' => $alt,
                'caption' => $caption,
                'description' => $description
            ]);
        }

        return  redirect()->route('voyager.posts.index'); // TODO: Change the autogenerated stub
    }

    public function store(Request $request)
    {
        parent::store($request);
        $lastPost = Post::query()->orderByDesc('id')->first();
        $identify = Media::compareTwoImage($lastPost->image);
        if(!$identify['identify'] && empty($request->mediaImage)){
            Media::query()->create([
                'file' => $lastPost->image,
                'title' => $request->titleImage,
                'alt' => $request->alt,
                'caption' => $request->caption,
                'description' => $request->description
            ]);
        }

        $this->updateOrCreateImage($request, $lastPost);

        return redirect()->route('voyager.posts.index'); // TODO: Change the autogenerated stub
    }

    public function edit(Request $request, $id)
    {
        $page = Page::query()->find($id);

        $response = parent::edit($request, $id);
        $media = Media::query()->get();

        $response['media'] = $media;
        if(isset($page)){
            $templateView = json_decode($page->template_fields, true);
            $templateImages = json_decode($page->template_images, true);
            $response['templateView'] = $templateView;
            $response['templateImages'] = $templateImages;
            $response['isMainPage'] = $page->is_main_page;
            if(isset($page->template_id) && Template::query()->where('id',$page->template_id)->first()->type !== 'page'){
                $response['templateInfo'] = Template::query()->find($page->template_id);
            }
        }
        return $response; // TODO: Change the autogenerated stub
    }
    public function create(Request $request)
    {
        $response = parent::create($request);
        $templateFields = [];
        if(array_key_exists('templateID', $request->all())){
            $templateFields = json_decode(Template::query()->where('id',$request->templateID)->first()->fields, true);
            if(Template::query()->where('id',$request->templateID)->first()->type !== 'page'){
                $response['templateInfo'] = Template::query()->where('id',$request->templateID)->first();
            }
        }
        $media = Media::query()->get();
        $response['media'] = $media;
        $response['templateView'] = $templateFields;
        $response['isMainPage'] = null;
        $response['templateList'] = Template::query()->paginate(5);

        return $response; // TODO: Change the autogenerated stub
    }

    public function updateOrCreateImage($request, $lastPost){

        if(!empty($request->mediaImage)){
            $lastPost->image = explode('storage',$request->mediaImage)[1];
            $lastPost->save();
            $alt = $request->alt;
            $title = $request->titleImage;
            $caption = $request->caption;
            $description = $request->description;
            $media = Media::query()->where('file', $request->mediaImage)->first();
            $array1 = [
                'title' => $title,
                'alt' => $alt,
                'caption' => $caption,
                'description' => $description
            ];
            $array2 = [
                'title' => $media->title,
                'alt' => $media->alt,
                'caption' => $media->caption,
                'description' => $media->description
            ];
            if($this->checkEqualValues($array1, $array2) > 0){
                Media::query()->create([
                    'file' => $lastPost->image,
                    'title' => $title,
                    'alt' => $alt,
                    'caption' => $caption,
                    'description' => $description
                ]);
            }
            else {
                Media::query()->where('file', $request->mediaImage)->update([
                    'title' => $title,
                    'alt' => $alt,
                    'caption' => $caption,
                    'description' => $description
                ]);
            }

        }

    }

    public function getImageByPath(Request  $request){
        $path = $request->path;

        return Media::getImageInMediaByPath($path, true);
    }

    public function destroy(Request $request, $id)
    {
        $path = $request->path();

        if(strpos($path, 'posts')){
            $post = Post::query()->findOrFail($id);
            if($post){
                Media::query()->where('file', $post->image)->delete();
            }
        }
        else if(strpos($path, 'pages')){
            $page = Page::query()->find($id);
            if($page){
                Page::cascadeDeleteWithMenuItem($page->slug);
            }
        }
        return parent::destroy($request, $id); // TODO: Change the autogenerated stub
    }

    public function checkEqualValues($array1, $array2): int
    {
        $diff = array_diff($array1, $array2);
        return count($diff);
    }
}
